<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete</title>
</head>
<style>
    input{
        padding: 10px;
        border-radius: 10px;
    }
</style>
<body bgcolor="lavender">
   <center> <h2 style="font-family: cursive; color: purple;">DELETE SOME CONTENT</h2></center>
    <form action="/delete" method="POST">

        <p align=center style="margin-top: 110px;">
            <input type="date" name='date'>
            <input type="submit" name='submit'>
        </p>
    </form>

</body>
</html>