<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
</head>
<style>
	body{
		background-color: lavenderblush;
	}
	a{
		text-decoration: none;
		padding: 3px;
		color: red;
		font-family: cursive;
	}
</style>
<body>
	<div style=" margin-left: 380px; margin-top: 20px; font-style: bold;font-family: cursive; color: purple; text-shadow: 2px 2px black;">
		<h1>WELCOME TO DAILY DOSSIER</h1>
	</div>
	<p style="margin-left: 320px; font-family: cursive; background-color: red; width: 790px; height: 43px; border-radius: 20px; text-shadow: 1px 1px white;">&nbsp;&nbsp;Here, You can Add content, Read that content and same can be Deleted according to date</p>
<div style="margin-top: 30px; margin-left: 500px;">
  <div style="margin-top: 30px; background-color: lavender; width: 230px; height: 60px; border-radius: 8px;">  <a href="/entry">Add Content into diary</a></div>
   <div style="margin-top: 30px; background-color: lavender; width: 290px; height: 60px; border-radius: 8px;"> <a href="/delete">Delete content of particular date</a></div>
   <div style="margin-top: 30px; background-color: lavender; width: 230px; height: 60px; border-radius: 8px;"> <a href="/read">Read diary</a></div>
</div>

    
    
</body>
</html>