<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
</head>
<style>
    body{
     background-color: lavenderblush;
     font-family: Lato, sans-serif;
    }
   .div1{
    border-radius: 30px;
    box-shadow: 3px 3px 2px;
    height: 400px;
    width: 400px;
    background-color: lavender;
    margin-top: 90px;
    margin-left: 470px;
       }
    input{
        padding: 8px;
        border-radius: 10px;
    }
</style>
<body>
    <center><h1 style="margin-top: 20px; text-shadow: 2px 2px black; color: purple; font-family: cursive; ">WELCOME TO REGISTRATION PAGE OF DAILY DOSSIER</h1></center> 
 <div class="div1">
    <form action="/signup" method="POST">

        <label style="margin-left: 20px; margin-top: 20px;"> Name</label> <input type="text" name="name" required="required"  style="margin-left: 20px; margin-top: 60px;"><br>
         <label style="margin-left: 20px; margin-top: 20px;">Email</label> <input type="email" name="email" required="required"  style="margin-left: 20px; margin-top: 20px;"><br>
        <label style="margin-left: 20px; margin-top: 20px;"> Phone</label> <input type="tel" name="phone" required="required"  style="margin-left: 20px; margin-top: 20px;"><br>
         <label style="margin-left: 20px; margin-top: 20px;">Password</label> <input type="password" name='password' required="required"  style="margin-left: 20px; margin-top: 20px;"><br>
        
        <input type="submit" name='submit' style="margin-left: 100px; margin-top: 20px; width: 130px;">
        

    </form>
    </div>
</body>
</html>